<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Welcome to My ToDos</title>
    <style>
        body{
            background-image: url('./images/10879.jpg');
            background-size: contain;
        }
        .navbar-brand{
            font-size: 45px;
        }
        .nav-link{
            font-size: 20px;
        }
        .border{
            width: 35%;
            background-color:rgba(235, 235, 235, 0.705);
            border: 1px solid yellow;
            margin: 5% 0% 5% 33%;
            padding: 5% 5% 5% 5%;
            border-radius: 5px;
        }
        #todo{
          text-align: justify;
          margin: 2% 0% 5% 25%;
          padding: 3% 3% 3% 10%;
          border: 5px solid white;
          border-radius: 10px;
          width: 50%;
          background-color: rgba(188, 143, 143, 0.671);
        }
        .text-center{
          padding-top: 3%;
          font-family: Arial, Helvetica, sans-serif;
          color: aliceblue;
        }
    </style>
  </head>
  <body onload="ajax();">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
      <img src="images/to-do-logo.png" alt="logo">
      <div><a class="navbar-brand" href="#">My ToDos </a></div>
      
        <div class="navbar-nav ml-auto">
          <button class="btn btn-medium btn-secondary" onclick="logout();">Log Out</button>
      </div>
    </nav>

    <h1 class="display-4 mb-4 text-center" >Welcome To My ToDos</h1>

    <div id="todo" style="font-weight: 400;" ></div>

     
    <script src="mainpage.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>